<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --spacing:10px;
      --base:#ffc600;
      --blur:10px;
    }

    img{
      filter:blur(var(--blur));
      background:var(--base);
      padding:var(--spacing);
    }

    .hl{
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  function func (){
  var ctrls = document.querySelectorAll('.controls input');
  var img = document.getElementsByTagName('img');
  var hl = document.getElementsByClassName('hl');

  img[0].style.padding = `${ctrls[0].value}px`;
  img[0].style.filter = `blur(${ctrls[1].value}px)`;
  img[0].style.background = ctrls[2].value;
  hl[0].style.color= ctrls[2].value;

}
  window.addEventListener('change', func);

  </script>

</body>
</html>
